{
  "manifest_version": 3,
  "name": "FocusMe",
  "version": "1.0.0",
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://api-prod-domain/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/outfit-variable.woff2"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  }
}
